{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coupon": {
    "CouponAPI": "http://localhost:7001"
  },
  "Auth": {
    "AuthAPI": "https://localhost:7002"
  }
}
