{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\r\nMIICXQIBAAKBgQDpmONVHkiPzb1Tvw0tZlhbXgF7HKmPQBLRJx5Kl36Nqc8EtQeT\r\nW3JXkXOlkq/WCKwFK/tB/MqI8Fho/8aQQwcMAR+3heLJnHfWlCYUkdL/FqMArH7o\r\nRch1MGI7IPW5IomLNU30rNJLJ3v8euD/F+W+7mwWXvMJFRIWuKFgDyummQIDAQAB\r\nAoGARh8f9tgtXgWblL0gHoW/dkXk2ekDuT25qFE+1ZNeaPYVb8tL598mlsTR210K\r\nLYzS3oaSWP+iaLMFRxeoqnuEbHJA5kJyhH329jX2YRHWWrowuyi+St5B+tcduWZ/\r\n4mskuJZGk1r4DEgm4UyET+BKS/SzPRCy7CPPlceoiQHiCFECQQD4JqFbVPZfl5db\r\nJ+G5Go91Sd7bE/B9GziXQbDJmi1eyXDMmavKsE6jxy8YFujZM6MFxUU9PTA4PBjj\r\nD6onw5z9AkEA8PxpQt1feFNKXM81iZJDJUP7WJ1Rvzfpk1Q/EpGGITgfkzpSJ4L0\r\nRllXvtIY/ur/YobO/5dO6vipsMqAqc2wzQJAO0Lmd+xDZjLKl59fnZgFOIpqqUEK\r\nxqXQjvbGJG8odKGAyavNRfty3FP+IC+gbfaR8RfaYDSTpmpbuyYLibGCdQJBANyg\r\nOj5dLeqbVplhm0I4BgE4HAUlApJuPgoENzpowMPo/f9shYpm+fzuDsdE0l2QB//M\r\nK/cUL8wvnCufOew7xIECQQCvWR0A0XhDZhtMQKOiS45y9+zG8/I6jPFEpjbFi9tp\r\nQaaQmpGP9YIGAyX/KZknsPVBZuw6IOUxj/eZy86JEuaU\r\n-----END RSA PRIVATE KEY-----",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
